REACT_APP_API_KEY="AIzaSyBRnlyP_2yNFoxRmb6A4qCJlDd60AhdmQ8"
REACT_APP_AUTH_DOMAIN="htn2019.firebaseapp.com"
REACT_APP_DATABASE_URL="https://htn2019.firebaseio.com"
REACT_APP_PROJECT_ID="htn2019"
REACT_APP_STORAGE_BUCKET="htn2019.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="44526300461"
REACT_APP_APP_ID="1:44526300461:web:483666745f11032ad637a4"